<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JobStack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons"
        rel="stylesheet">
</head>

<body class=" ">
    <a id="start"></a>
    <!--end bar-->
    <!--end of notification-->
    <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a href="index.html">
                            <img class="logo logo-dark" alt="logo" src="img/whitebg-logo.png" />
                            <img class="logo logo-light" alt="logo" src="img/white-logo.png" />
                        </a>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </div>
        <!--end bar-->
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs hiddem-sm ">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-sm-2 hidden-xs">
                        <div class="bar__module">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/whitebg-logo.png" />
                                <img class="logo logo-light" alt="logo" src="img/white-logo.png" />
                            </a>
                        </div>
                        <!--end module-->
                    </div>
                    <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                        <div class="bar__module">
                            <ul class="menu-horizontal text-left">
                                Home
                            </ul>
                        </div>
                        <!--end module-->
                        <div class="bar__module">
                            <a class="btn btn--sm type--uppercase" href="#">
                                <span class="btn__text">
                                        Login
                                    </span>
                            </a>
                            <a class="btn btn--sm btn--primary type--uppercase" href="#">
                                <span class="btn__text">
                                        Sign Up
                                    </span>
                            </a>
                        </div>
                        <!--end module-->
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </nav>
        <!--end bar-->
    </div>
    <div class="main-container">
        <section class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8">
                        <h1>Tired of the traditional employment process?</h1>
                        <p class="lead">
                            Whether you are an employer or a candidate, time is wasted on the back and worth process of trying to coordinate salary and
                            skills of the positon.
                        </p>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img alt="pic" src="img/art-2.jpg" />
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>JobStack is the Answer!</h2>
                        <p class="lead">
                            JobStack flips the employment process around. We pair employer and candidates with a simple search interface.
                        </p>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="switchable feature-large">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img alt="Image" src="img/olu-eletu-38647.jpg" />
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <div class="switchable__text">
                            <h2>No more waiting on offers that don't meet your salary requirements</h2>
                            <p class="lead">
                                With JobStack, you can create you requirements for a new career whether it's salary, location, title, etc. You define your
                                requirements and employers can find you based on your specs. No more time wasted.
                            </p>
                            <!--<a href="#">Learn More &raquo;</a>-->
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="switchable switchable--switch feature-large">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img alt="Image" src="img/capitol-standard-101748.jpg" />
                    </div>
                    <div class="col-sm-6 col-md-5 col-md-offset-1">
                        <div class="switchable__text">
                            <h2>No more waiting on candidates to apply</h2>
                            <p class="lead">
                                JobStack gives employers the ability to find candidates willing to find new employment and careers using our intuitive search
                                interface. Just put in the requirements you are looking for and our interface shows you candidates.
                                No more waiting on candidates to apply to job reqs. We have a list of candidates waiting
                                for you.
                            </p>
                            <!--<a href="#">Learn More &raquo;</a>-->
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="text-center bg--secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>Simple Step-By-Step Process</h2>
                        <p class="lead">
                            We have a very simple interface process to get started. Just fill out our questions and you are ready.
                        </p>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="switchable switchable--switch bg--secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <div class="video-cover border--round box-shadow-wide">
                            <div class="background-image-holder">
                                <img alt="image" src="img/alejandro-escamilla-8.jpg" />
                            </div>
                            <!--<div class="video-play-icon"></div>-->
                            <iframe src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                        <!--end video cover-->
                        <!--<span>Variant Page Builder &mdash; used by over
                                <strong>17,000</strong> customers
                                <a target="_blank" href="#">Try Now &nearr;</a>
                            </span>-->
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <ol class="process-3">
                            <li class="process_item">
                                <div class="process__number">
                                    <span>1</span>
                                </div>
                                <div class="process__body">
                                    <h4>Sign Up</h4>
                                    <p>
                                        Scroll to the top of this page and click Sign Up. If you are an employer choose employer, if you are a candidate, choose
                                        candidate.
                                    </p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span>2</span>
                                </div>
                                <div class="process__body">
                                    <h4>Fill out your profile</h4>
                                    <p>
                                        Fill out your profile answering the simple questions using our interface.
                                    </p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span>3</span>
                                </div>
                                <div class="process__body">
                                    <h4>Get Hired or Find Candidates</h4>
                                    <p>
                                        If you are an employer, you are ready to find candidates ready for careers. If you are a candidate, you are ready for a new
                                        career.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
            <!--</section>
        <section class="space--sm unpad--bottom switchable text-center testimonial testimonial-1 bg--secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-5">
                        <img alt="Image" src="img/avatar-large-1.png" />
                    </div>
                    <div class="col-sm-6">
                        <div class="switchable__text">
                            <blockquote>
                                &ldquo;There's a feeling of structure that you can't find in other templates &mdash; Stack has become my default template.&rdquo;
                            </blockquote>
                            <h5>Jason Briggs</h5>
                            <span>Envato Customer</span>
                        </div>
                    </div>
                </div>
                <!--end of row-->
    </div>
    <!--end of container-->
    </section>-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="cta cta-1 cta--horizontal boxed boxed--border text-center-xs">
                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <h4>Let's get you started</h4>
                        </div>
                        <div class="col-md-4 col-sm-5">
                            <p class="lead">
                                Let's start the new career process.
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-3 text-center">
                            <a class="btn btn--primary type--uppercase" href="#">
                                <span class="btn__text">
                                            Sign Up
                                        </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <footer class="space--sm footer-1 text-center-xs ">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="list-inline list--hover">
                        <li>
                            <a href="http://www.codechowder.com">
                                <span>Our Company</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 text-right text-center-xs">
                    <ul class="social-list list-inline list--hover">
                        <li>
                            <a href="#">
                                <i class="socicon socicon-google icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-twitter icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-facebook icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-instagram icon icon--xs"></i>
                            </a>
                        </li>
                    </ul>
                    <a href="contactus.html" class="btn type--uppercase">
                        <span class="btn__text">
                                    Contact Us
                            </span>
                    </a>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-12">
                    <img alt="Image" class="logo" src="img/whitebg-logo.png" />
                    <span class="type--fine-print">&copy;
                                <span class="update-year"></span> CodeChowder, Inc.</span>
                    <a class="type--fine-print" href="privacypolicy.htm">Privacy Policy</a>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>